{
  "name": "action-github-app-token",
  "version": "1.0.0",
  "description": "Gets a GitHub auth token for a GitHub App installation",
  "type": "module",
  "main": "lib/main.js",
  "scripts": {
    "build": "yarn tsc",
    "format": "yarn prettier --write **/*.ts",
    "format-check": "yarn prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "dist": "yarn build && yarn ncc build",
    "test": "NODE_OPTIONS='--experimental-vm-modules' yarn jest --passWithNoTests",
    "all": "yarn build && yarn format && yarn lint && yarn test && yarn dist"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:getsentry/action-github-app-token.git"
  },
  "author": "Sentry",
  "license": "MIT",
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true
  },
  "jest": {
    "clearMocks": true,
    "testMatch": [
      "**/*.test.ts"
    ],
    "extensionsToTreatAsEsm": [".ts"],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "useESM": true,
          "diagnostics": {"ignoreCodes": [151002]}
        }
      ]
    }
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/rest": "^22.0.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-jest": "^29.15.0",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  }
}
